<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        a:hover {
            background-color: yellow;
        }
        img{
            height:"400px";
            width: "700px" ;
        }

        .col-6{
            position: relative;
        }
        .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 400px;
        width: 702px;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #d4df45;
        margin-left: -55px;
      }

      .col-6:hover .overlay {
        padding-left: 50px;
        opacity: 0.5;
      }

      .text {
        color: black;
        font-size: 25px;
        position: absolute;
        top: 80%;
        right: 70%;
        margin-right: 130px;
        margin-top: 10px;
    }
    body{
        overflow-x: hidden;
    }


    </style>
</head>

<body>

    <div class="row" style="margin-top: 30px; margin-left: 40px;">
        <div class="col-12">
            <img  src="./assets/t8.png" width="200px">
            <button type="button" class="btn" style="margin-left: 1050px;"><a>Work</a></button>
            <button type="button" class="btn"><a>About</a></button>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="./assets/t81.jpg" height="400px" width="700px" style="margin-left:-65px;">
                <div class="overlay">
                    <div class="text"><b>Kizu</b></div>
                </div>
            </div>

        <div class="col-6">
            <img src="./assets/t82.jpg" height="400px"  width="700px" style="margin-left:65px; ;">
            <div class="overlay">
                <div class="text"><b>Hex</b></div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-6">
            <img src="./assets/t83.jpg" height="400px" width="700px" style="margin-left:-65px;">
            <div class="overlay">
                <div class="text"><b>Tind</b></div>
            </div>
        </div>
        <div class="col-6">
            <img src="./assets/t84.jpg" height="400px" width="700px" style="margin-left: 65px;">
            <div class="overlay">
                <div class="text"><b>Coil</b></div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-6">
            <img src="./assets/t85.jpg" height="400px" width="700px" style="margin-left:-65px;">
            <div class="overlay">
                <div class="text"><b>The Dots</b></div>
            </div>
        </div>
        <div class="col-6">
            <img src="./assets/t86.jpg" height="400px" width="700px" style="margin-left:65px;">
            <div class="overlay">
                <div class="text"><b>Pinch</b></div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-6">
            <img src="./assets/t87.jpg" height="400px" width="700px" style="margin-left:-65px;">
            <div class="overlay">
                <div class="text"><b>Stripes</b></div>
            </div>
        </div>
        <div class="col-6">
            <img src="./assets/t88.jpg" height="400px" width="700px" style="margin-left:65px;">
            <div class="overlay">
                <div class="text"><b>Scoop</b></div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-6">
            <img src="./assets/t89.jpg" height="400px" width="700px" style="margin-left:-65px;">
            <div class="overlay">
                <div class="text"><b>Fjell</b></div>
            </div>
        </div>
        <div class="col-6">
            <img src="./assets/t10.jpg" height="400px" width="700px" style="margin-left: 65px;">
            <div class="overlay">
                <div class="text"><b>Bloc</b></div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-6">
            <img src="./assets/t811.jpg" height="400px" width="700px" style="margin-left:-65px;">
            <div class="overlay">
                <div class="text"><b>Con</b></div>
            </div>
        </div>
        <div class="col-6">
            <img src="./assets/t812.jpg" height="400px" width="700px" style="margin-left: 65px;">
            <div class="overlay">
                <div class="text"><b>Kvart</b></div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-6">
            <img src="./assets/t813.jpg" height="400px" width="700px" style="margin-left:-65px;">
            <div class="overlay">
                <div class="text"><b>Clover</b></div>
            </div>
        </div>
        <div class="col-6">
            <img src="./assets/t814.jpg" height="400px" width="700px" style="margin-left:65px;">
            <div class="overlay">
                <div class="text"><b>Undring</b></div>
            </div>
        </div>
    </div>
    </div>

</body>